<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad Tree Demnostration</title>
  </head>
  <style type="text/css">
    canvas {
      border: 1px solid rgb(0, 0, 0);
    }
  </style>
  <body>
    <canvas></canvas>
    <script src="mainCode.js" defer></script>
    <p>
      Number of balls:
      <textarea id="numBalls" rows="1" cols="7"></textarea>
      <button id="btn">Change Demonstration</button>
      NOTE: You can add a ball by clicking on the canvas
    </p>
  </body>
</html>